# Un ejemplo de token para Discord (no v치lido)
DISCORD_TOKEN = "TuTokenDeDiscordAqui"

# Un ejemplo de identificador de organizaci칩n para OpenAI (no v치lido)
OPENAI_ORG = "TuIdentificadorDeOrganizacionAqui"

# Un ejemplo de clave de acceso para OpenAI (no v치lido)
OPENAI_KEY = "TuClaveDeAccesoDeOpenAIAqui"
